# spring-jms

./: .gitignore
eop-commons/: pom.xml
eop-commons/src/main/java/nl/boip/eop/commons/message/: Message.java
eop-jms-client/: pom.xml
eop-jms-client/doc/: notes.txt
eop-jms-client/doc/hornetq-config/: hornetq-configuration.xml  hornetq-jms.xml
eop-jms-client/src/main/java/nl/boip/eop/jms/main/: JmsClientApplication.java  JmsReceiver.java  JmsSender.java  JmsService.java  MessageController.java
eop-jms-client/src/main/resources/: application.yml
eop-parent/: pom.xml
